{
  "name": "osc-websocket-bridge",
  "version": "1.0.0",
  "description": "OSC to WebSocket Bridge Server - Receives OSC messages and forwards them to browser via WebSocket",
  "main": "osc-bridge.cjs",
  "scripts": {
    "start": "node osc-bridge.cjs"
  },
  "keywords": [
    "osc",
    "websocket",
    "bridge"
  ],
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "osc": "^2.4.3",
    "ws": "^8.18.0"
  }
}
